* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.services-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 5rem;

    div {
        border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 200px;

        img {
            border: 1px solid #000000;
            height: 50px;
            width: 50px;
        }

        p {
        }
    }
}